apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  namespace: develop
spec:
  replicas: 1
  selector:
    matchLabels:
	  app: app
  template:
    metadata:
	  labels:
	    app: app
      spec:
	    containers:
		- name app
		  image jazze78/simple_app:master
		  ports:
		    - name http
			  containerPort:3000
			  